{
  "name": "expressserver",
  "version": "1.0.0",
  "description": "Tweettrends",
  "engines": {
	"node": "10.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
	"heroku-postbuild": "cd react-ui/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "cacheDirectories": [
	"node_modules",
	"react-ui/node_modules"
  ],
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "python-shell": "^1.0.7",
    "serve": "^10.1.2",
    "twit": "^2.2.11"
  },
  "repository": {
	"type": "git",
	"url": "https://github.com/ldosen/COMP-330-Proj-2.git"
  },
  "keywords": [
	"node",
	"heroku",
	"create-react-app",
	"react"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
